server.port=8080
server.address=0.0.0.0
spring.thymeleaf.cache=false
server.error.include-message=always
server.error.include-binding-errors=always
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
